#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ \r\n\ @author\ Amanda\ Schepp\ \r\n\ Mr.Hardman\r\n\ Assignment\ 1,\ sideScroller\r\n\ Feb\ 23\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Hero\ scales\ the\ original\ and\ jumping\ images,\ mirror\ the\ \r\n\ original\ image\ horizontally,\ and\ set\ the\ image\ of\ the\ hero\ to\ the\ original\r\n\ variable\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ movement\ will\ let\ the\ user\ move\ mario\ with\ the\ arrow\ keys\ //i\ fixed\ this\ comment\ block\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ checkCollision\ will\ check\ to\ see\ if\ mario\ is\ touching\ the\ Enemy\ or\ ghost\ or\ luck\ actors\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ fall\ will\ get\ mario\ to\ go\ down\ after\ he\ jumps\ up\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=6
