#BlueJ class context
comment0.target=Luck
comment0.text=\r\n\ \r\n\ @author\ Amanda\ Schepp\ \r\n\ Mr.Hardman\r\n\ Assignment\ 1,\ sideScroller\r\n\ Feb\ 23\r\n
comment1.params=
comment1.target=Luck()
comment1.text=\r\n\ Luck\ scales\ the\ image\ and\ adds\ to\ the\ counter\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
