#Greenfoot properties
#Mon Feb 27 14:32:13 CST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=ScrollerWorld
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Ghost
class.Hero.superclass=greenfoot.Actor
dependency12.from=Luck
target4.name=Enemy
dependency11.to=Ghost
class.Enemy.superclass=greenfoot.Actor
class.Luck.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=ScrollerWorld
dependency13.to=Luck
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=Luck
target3.typeParameters=
dependency4.from=Platform
mainWindow.width=868
class.Ghost.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Hero
target5.name=Hero
class.Enemy.image=Goomba.png
dependency13.type=UsesDependency
version=2.8.0
class.Ghost.image=ghost2.png
target6.type=ClassTarget
class.ScrollerWorld.superclass=greenfoot.World
dependency1.to=Platform
class.ScrollerWorld.image=WorldImage.jpg
dependency5.from=Hero
target1.width=80
dependency2.to=Hero
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Enemy
target3.showInterface=false
dependency14.from=ScrollerWorld
target6.name=ScrollerWorld
dependency4.to=ScrollerWorld
dependency14.type=UsesDependency
dependency5.to=ScrollerWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Enemy
target6.width=110
target6.height=50
dependency7.to=Platform
dependency6.from=Hero
package.numTargets=6
dependency8.to=ScrollerWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=Hero.png
dependency9.to=ScrollerWorld
editor.swing.0.width=960
editor.swing.0.y=68
target6.y=10
target1.typeParameters=
editor.swing.0.x=810
target6.x=70
class.Platform.image=platform.png
target2.height=50
class.Platform.superclass=greenfoot.Actor
target5.y=70
target4.height=50
target5.x=70
target1.name=Platform
target4.y=70
target4.x=160
dependency7.from=Hero
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=96
mainWindow.x=29
target6.typeParameters=
dependency1.from=ScrollerWorld
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=ScrollerWorld
target2.name=Luck
readme.name=@README
simulation.speed=47
package.numDependencies=14
dependency10.type=UsesDependency
dependency8.from=Enemy
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollerWorld
dependency2.type=UsesDependency
class.Luck.image=shamrock.png
target5.typeParameters=
world.lastInstantiated=ScrollerWorld
target2.showInterface=false
mainWindow.height=584
editor.swing.0.height=899
dependency11.from=Hero
target3.name=Ghost
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Ghost
target3.width=80
project.charset=UTF-8
target4.showInterface=false
