#BlueJ class context
comment0.target=ScrollerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @author\ Amanda\ Schepp\ \r\n\ Mr.Hardman\r\n\ Assignment\ 1,\ sideScroller\r\n\ Feb\ 23\r\n
comment1.params=
comment1.target=ScrollerWorld()
comment1.text=\r\n\ ScrollerWorld\ will\ load\ the\ world\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Scrollerworld\ does\ not\ return\ anything\r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ prepareWorld\ adds\ objects\ to\ world\ to\ prepare\ the\ game\ for\ use\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Add\ an\ act\ method\ here\ that\ will\ handle\ adding\ platforms\ to\ the\ right\ side\r\n\ of\ the\ world\ so\ that\ the\ hero\ doesn't\ run\ out\ of\ platform\ to\ run\ on.\ This\r\n\ method\ will\ also\ add\ Enemies\ to\ the\ world\ 0.67%\ of\ the\ time.\ The\ last\ thing\r\n\ the\ act\ method\ will\ need\ is\ a\ method\ call\ to\ the\ displayScore\ method\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ \ gameOver\ will\ display\ the\ game\ over\ and\ stop\ the\ program\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ displayScore()
comment5.text=\r\n\ displayScore\ will\ display\ the\ score\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ addScore()
comment6.text=\r\n\ addScore\ when\ run\ will\ add\ one\ to\ the\ score\ when\ run\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ addScore5()
comment7.text=\r\n\ addScore5\ when\ run\ will\ add\ five\ to\ the\ score\ when\ run\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ subScore()
comment8.text=\r\n\ subScore\ when\ run\ will\ subract\ one\ from\ the\ score\ when\ run\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
